<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试by JY@FG</title>
</head>
<body>
<div class="container">
    <div id='helper'>
        <div class='section'>
            <div class='title'>
                使用说明
            </div>
            <div class='content'>
                <div>点击首页左上角加号可以新增记录</div>
                <div>记录支持正数和倒数，支持传统农历和公元历法</div>
                <div>- 当历法是公元历时，支持按年、月、周进行重复倒数</div>
                <div>- 当历法是农历时，支持按年进行重复倒数</div>
                <div>首页记录默认按照时间顺序排序</div>
                <div>长按首页活动可以快捷操作记录</div>
                <div>轻点首页活动可以查看记录</div>
                <div>分享记录给您的好友，可以查看收藏的人数</div>
                <div>收藏的记录是不可以编辑的哟</div>
                <div>编辑你的记录，关注者看到的内容也会同时修改</div>
                <div>编辑可以更换背景</div>
                <div>从首页点入详情页，已经进入分享页面的时候，点击倒数的数字会转换成按年月日进行展示</div>
            </div>
        </div>
        <div class='section'>
            <div class='title'>
                关于消息提醒
            </div>
            <div class='content'>
                你可以设置事件是否需要通知，也可以指定日期进行通知。
            </div>
        </div>
        <div class='section'>
            <div class='title'>
                数据安全
            </div>
            <div class='content'>
                倒数记日使用爱范儿旗下的知晓云作为数据后台，您的所有数据加密保存在云上，本应用不会分析、加工、泄漏您的个人数据。
            </div>
        </div>
        <div class='section'>
            <div class='title'>
                关于应用
            </div>
            <div class='content'>
                倒数记日是由一位有爱的开发者独立设计和开发的小程序，希望您能够喜欢哦，也希望您可以将使用过程中将遇到的问题反馈给我。同时欢迎开发者朋友添加我的微信进行交流
            </div>
            <div class='wechat' >echo cmF5bW9uZFNBVEEK | base64 --decode</div>
        </div>
    </div>
</div>
</body>
<style>
    .container {
        width: 90%;
        margin: 0 auto;
    }

    #helper .section {
        margin-bottom: 30px;
    }

    #helper .section .title {
        font-size: 20px;
        font-weight: 800;
        letter-spacing: 4px;
        height: 35px;
        line-height: 40px;
        padding-right: 15px;
        border-bottom: 4px solid #fad300;
        display: inline-block;
    }

    #helper .section .content {
        margin-top: 10px;
        font-size: 15px;
        color: #333;
        line-height: 25px;
    }

    #helper .wechat {
        background-color: black;
        color: #bfbfbf;
        display: inline-block;
        font-size: 15px;
        padding: 0 8px;
        letter-spacing: 1px;
        border-radius: 4px;
    }
</style>
</html>