
upstream django {
    server  unix:///tmp/uwsgi.sock;
    # server 127.0.0.1:8001;
    }

server {
    listen      80;
    server_name test.jyyan.xyz;
    charset     utf-8;

    access_log off;

    location /static {
            alias /root/aiswiss_web/static;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        }
}