[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 8

# the socket (use the full path to be safe)
socket          = /tmp/uwsgi.sock

# with appropriate permissions - *may* be needed
#chmod-socket    = 666

# the base directory
chdir           = /root/aiswiss_web

# Django's wsgi file
module          = aiswiss_web.wsgi

# the virtualenv
home            = /root/aiswiss_web/env

# clear environment on exit
vacuum          = true